<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Document</title>
</head>

<body>
  <!-- Родитель нашего списка дел -->
  <div class="todo">
    <!-- header списка -->
    <div class="header-group">
      <h2 class="main-header">Среда</h2>
      <p class="header__group-subheader">7 августа</p>
    </div>
    <!-- Строка поиска -->
    <div class="search-field">
      <input type="text" class="search-field__input" placeholder="Поиск" />
      <span class="search-field__icon material-symbols-rounded">
        search
      </span>
    </div>


    <!-- Кнопка редактировать посты, либо создать -->
    <!-- <button class="float-button">
      <span class="material-symbols-rounded"> edit </span>
    </button> -->


    <!-- Блок создания нового дела -->
    <h2 class="todo-title">Новая запись</h2>
    <form class="create-form" id="create-form">
      <input type="text" class="create-form__input" placeholder="Описание" name="description" id="description" required>
      <input type="datetime-local" class="create-form__input" placeholder="Date" name="startDate" id="startDate"
        required>
      <div class="form__buttons-wrapper">
        <button class="form-button form-button--primary" type="submit" id="submitBtnClick">
          Добавить
        </button>
        <button class="form-button form-button--secondary" type="reset">
          Очистить
        </button>
      </div>
    </form>

    <!-- Список кнопок для сортировки списка дел -->
    <h2 class="todo-title">Список дел</h2>
    <div class="split-button">
      <button class="split-button__button split-button__button--active" id="filter-all"
        onclick="splitButtonClickHandler(this)">
        <span class="material-symbols-rounded split-button__button-icon">
          check
        </span>
        Все
      </button>
      <button class="split-button__button split-button__button--center" id="filter-active"
        onclick="splitButtonClickHandler(this)">
        <span class="material-symbols-rounded split-button__button-icon">
          check
        </span>
        Активные
      </button>
      <button class="split-button__button" id="filter-done" onclick="splitButtonClickHandler(this)">
        <span class="material-symbols-rounded split-button__button-icon">
          check
        </span>
        Готовые
      </button>
    </div>
    <ul class="todo-list">

    </ul>
  </div>

  <script src="./script.js"></script>
</body>

</html>